<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        figure {
            line-height: 0;
            aspect-ratio: 1;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            max-width: 400px;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="gallery">
        
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48?" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>
    
        <figure>
            <img src="https://via.placeholder.com/48" alt="">
        </figure>

    </div>

    
</body>
</html>